<script type="text/javascript">
var myArray = [];

 
 
myArray[0]=" Find the square root of 14 - sqrt(192)#sqrt(6) - sqrt(8), or sqrt(8) - sqrt(6)#sqrt(2) - sqrt(10), or sqrt(7) - sqrt(10) #sqrt(7) - sqrt(6), or sqrt(6) - sqrt(2) #sqrt(6) - sqrt(8), or sqrt(8) - sqrt(6) #2#Remember (a+b)^2 = a^2 + 2ab + b^2. Try to factor the expresion under the root into a 4. Thus, a 2 will come out of the square root.#SQUAREROOTIRRATIONAL#9#MATHS#" ; 
 myArray[1]=" Multiply ( -2a-2b) ( -3a+1b) # +6aa +4ab -2bb# -4aa -19ab -12bb # +6aa +4ab -2bb # +6aa -14ab +4bb #1#No hints, sorry...#MULTEXPR#8#MATHS#" ; 
 myArray[2]=" Factorise  +2aa +0ab -2bb#( -1a+1b) ( -2a-2b) #( +1a-2b) ( +4a-1b)  #( +1a+4b) ( +4a+2b)  #( -1a+1b) ( -2a-2b)  #2#No hints, sorry...#FACTOREXPR#9#MATHS#" ; 
 myArray[3]=" Amit and Ritu have some money. If you multiply Amit 's money by 8 and Ritu 's money by 1 and add them up, you get Rs 113. If you multiply Amit 's money by 9 and Ritu 's money by 2 and add them up, you get Rs 135. How much money does each person have? #Amit = 13, Ritu = 9#Amit = 3, Ritu = 15 #Amit = 1, Ritu = 11 #Amit = 13, Ritu = 9 #2#Set up the simulataneous equation using x and y. Eliminate one variable by making the coefficient same, and then subtracting#EQN_MONEY#9#MATHS#" ; 
 myArray[4]=" Factorize 125*u*u*u - 8*g*g*g#(5u - 2g) (25u*u - 10ug + 4g*g)  #(5u - 2g) (25u*u - 10ug + 4g*g)   #(4u*u - 10g*g) (3u*u - 14ug + 9g*g)   #(1u*u - 4g*g) (6u*u - 3ug + 7g*g)   #0#a*a*a + b*b*b = (a - b)(a*a + ab + b*b) and a*a*a - b*b*b = (a + b)(a*a - ab + b*b)#FACTOREXPR_CUBE#9#MATHS#" ; 
 myArray[5]=" The angles of a triangle are in the ratio of 8, 8 and 2. Find their absolute values #  80 80 20   #  80 80 20    # 80 79 20  # 80 80 21  #0#   #TRIANGLEANGLE1#9#MATHS#" ; 
 myArray[6]=" A 9 kg rifle fires a 12 g bullet at a velocity of 8 m/s find the recoil velocity of the rifle? # 10.6666666666667  #15.6666666666667 # 10.6666666666667   #5.66666666666667 #1# Use the conservation of momentum concept  #MOMENTUM4#9#SCIENCE#" ; 
 myArray[7]=" A 11 g bullet at a travelling at a velocity of 9 m/s hits a stationary plank of wood of mass 15 g and gets embedded in the plank. What is the velocity with which the combined mass of the wood and the bullet moves ? # 6.6  #11.6 #1.6 # 6.6   #2# Use the conservation of momentum concept  #MOMENTUM5#9#SCIENCE#" ; 
 myArray[8]=" An airplane accelerates down a runway at 12 m/s*s for 2 s until is finally lifts off the ground. Determine the distance traveled before takeoff # 24  #19 # 24   #29 #1# Use equation s = ut + 1/2*a*t*t. Remember to check unit.  #MOTION1#9#SCIENCE#" ; 
 myArray[9]=" In order to gain a velocity of 7 m/s how long should a force of 5 N be exerted on a body of mass 14 kg that is initially at rest? #19.6#22.6 #16.6 #19.6 #2# Find the acceleration first from the formuala: F = m*a  #MOTION2#9#SCIENCE#" ; 
 myArray[10]="  What is the distance between the points (5,1) and (3, 2)? # sqrt (   5.000)  # sqrt (   5.000)   #sqrt(10) #sqrt(0) #0# HINT  #COORDGEOM1#9#MATHS#" ; 
 myArray[11]="  Find the coordinate of the point that divides the points (-15,-6) and (12, -20) internally in the ratio of 2:14? # (-11.625,-7.75)  #(-11.625,-2.75) #(-6.625,-7.75) # (-11.625,-7.75)   #2# HINT  #COORDGEOM2#9#MATHS#" ; 
 myArray[12]=" x is directly proportional to y. When x is -10, y is 7.  Find x when y is -15.  #   10.500  #15.5 #   10.500   #5.5 #1# HINT  #RATIO1#8#MATHS#" ; 
 myArray[13]="  Find the unknown value in the proportion:  -10 : x = -2 : -19.  #  -95.000  #  -95.000   #-90 #-100 #0# HINT  #RATIO2#9#MATHS#" ; 
 myArray[14]=" One piece of pipe 31 meters long is to be cut into two pieces, with the lengths of the pieces being in a 2 : 1 ratio. What are the lengths of the pieces? #   20.667 and   20.667  #25.6666666666667 and   20.667 #  20.667  and 5.33333333333333 #   20.667 and   20.667   #2# HINT  #RATIO3#9#MATHS#" ; 
 myArray[15]=" Find the square root of 17 + sqrt(280)#sqrt(10) + sqrt(7)#sqrt(6) + sqrt(8) #sqrt(10) + sqrt(7) #sqrt(10) + sqrt(9) #1#Remember (a+b)^2 = a^2 + 2ab + b^2. Try to factor the expresion under the root into a 4. Thus, a 2 will come out of the square root.#SQUAREROOTIRRATIONAL#9#MATHS#" ; 
 myArray[16]=" Multiply ( +2a-5b) ( +3a+5b) # +6aa -5ab -25bb# +12aa -20ab +8bb # +6aa -5ab -25bb # -2aa +11ab -15bb #1#No hints, sorry...#MULTEXPR#8#MATHS#" ; 
 myArray[17]=" Factorise  +5aa +16ab -16bb#( +1a+4b) ( +5a-4b) #( +1a+4b) ( +5a-4b)  #( -4a+3b) ( +1a-1b)  #( -1a-2b) ( -3a-1b)  #0#No hints, sorry...#FACTOREXPR#9#MATHS#" ; 
 myArray[18]=" Amba and Sanjay have some money. If you multiply Amba 's money by 7 and Sanjay 's money by 1 and add them up, you get Rs 29. If you multiply Amba 's money by 5 and Sanjay 's money by 8 and add them up, you get Rs 130. How much money does each person have? #Amba = 2, Sanjay = 15#Amba = 2, Sanjay = 15 #Amba = 10, Sanjay = 11 #Amba = 4, Sanjay = 3 #0#Set up the simulataneous equation using x and y. Eliminate one variable by making the coefficient same, and then subtracting#EQN_MONEY#9#MATHS#" ; 
 myArray[19]=" Factorize 8*b*b*b - 216*u*u*u#(2b - 6u) (4b*b - 12bu + 36u*u)  #(13b*b - 4u*u) (8b*b - 14bu + 3u*u)   #(2b - 6u) (4b*b - 12bu + 36u*u)   #(12b*b - 2u*u) (15b*b - 9bu + 8u*u)   #1#a*a*a + b*b*b = (a - b)(a*a + ab + b*b) and a*a*a - b*b*b = (a + b)(a*a - ab + b*b)#FACTOREXPR_CUBE#9#MATHS#" ; 
 myArray[20]=" The angles of a triangle are in the ratio of 17, 17 and 11. Find their absolute values #  68 68 44   #  68 68 44    # 68 67 44  # 68 68 45  #0#   #TRIANGLEANGLE1#9#MATHS#" ; 
 myArray[21]=" A 3 kg rifle fires a 10 g bullet at a velocity of 8 m/s find the recoil velocity of the rifle? # 26.6666666666667  #31.6666666666667 # 26.6666666666667   #21.6666666666667 #1# Use the conservation of momentum concept  #MOMENTUM4#9#SCIENCE#" ; 
 myArray[22]=" A 9 g bullet at a travelling at a velocity of 2 m/s hits a stationary plank of wood of mass 8 g and gets embedded in the plank. What is the velocity with which the combined mass of the wood and the bullet moves ? # 2.25  # 2.25   #7.25 #-2.75 #0# Use the conservation of momentum concept  #MOMENTUM5#9#SCIENCE#" ; 
 myArray[23]=" An airplane accelerates down a runway at 7 m/s*s for 15 s until is finally lifts off the ground. Determine the distance traveled before takeoff # 787.5  #782.5 # 787.5   #792.5 #1# Use equation s = ut + 1/2*a*t*t. Remember to check unit.  #MOTION1#9#SCIENCE#" ; 
 myArray[24]=" In order to gain a velocity of 12 m/s how long should a force of 10 N be exerted on a body of mass 13 kg that is initially at rest? #15.6#18.6 #12.6 #15.6 #2# Find the acceleration first from the formuala: F = m*a  #MOTION2#9#SCIENCE#" ; 
 myArray[25]="  What is the distance between the points (2,1) and (3, 4)? # sqrt (  10.000)  #sqrt(15) # sqrt (  10.000)   #sqrt(5) #1# HINT  #COORDGEOM1#9#MATHS#" ; 
 myArray[26]="  Find the coordinate of the point that divides the points (-2,-8) and (6, 15) internally in the ratio of 16:4? # (4.4,10.4)  # (4.4,10.4)   #(4.4,15.4) #(9.4,10.4) #0# HINT  #COORDGEOM2#9#MATHS#" ; 
 myArray[27]=" x is directly proportional to y. When x is 15, y is 20.  Find x when y is -17.  #  -22.667  #  -22.667   #-17.667 #-27.667 #0# HINT  #RATIO1#8#MATHS#" ; 
 myArray[28]="  Find the unknown value in the proportion:  12 : x = -5 : 14.  #  -33.600  #-28.6 #  -33.600   #-38.6 #1# HINT  #RATIO2#9#MATHS#" ; 
 myArray[29]=" One piece of pipe 47 meters long is to be cut into two pieces, with the lengths of the pieces being in a 12 : 20 ratio. What are the lengths of the pieces? #   17.625 and   17.625  #   17.625 and   17.625   #22.625 and   17.625 #  17.625  and 24.375 #0# HINT  #RATIO3#9#MATHS#" ; 
 myArray[30]=" Find the square root of 9 - sqrt(56)#sqrt(2) - sqrt(7), or sqrt(7) - sqrt(2)#sqrt(2) - sqrt(7), or sqrt(7) - sqrt(2) #sqrt(1) - sqrt(4), or sqrt(8) - sqrt(4) #sqrt(8) - sqrt(10), or sqrt(10) - sqrt(1) #0#Remember (a+b)^2 = a^2 + 2ab + b^2. Try to factor the expresion under the root into a 4. Thus, a 2 will come out of the square root.#SQUAREROOTIRRATIONAL#9#MATHS#" ; 
 myArray[31]=" Multiply ( +5a-4b) ( +2a-4b) # +10aa -28ab +16bb# +6aa +7ab -20bb # +4aa -11ab +6bb # +10aa -28ab +16bb #2#No hints, sorry...#MULTEXPR#8#MATHS#" ; 
 myArray[32]=" Factorise  -10aa -6ab +4bb#( +5a-2b) ( -2a-2b) #( +2a+2b) ( +3a+5b)  #( +5a-2b) ( -2a-2b)  #( -3a-2b) ( +3a+3b)  #1#No hints, sorry...#FACTOREXPR#9#MATHS#" ; 
 myArray[33]=" Shalini and Pooja have some money. If you multiply Shalini 's money by 12 and Pooja 's money by 5 and add them up, you get Rs 88. If you multiply Shalini 's money by 14 and Pooja 's money by 7 and add them up, you get Rs 112. How much money does each person have? #Shalini = 4, Pooja = 8#Shalini = 12, Pooja = 4 #Shalini = 4, Pooja = 8 #Shalini = 3, Pooja = 10 #1#Set up the simulataneous equation using x and y. Eliminate one variable by making the coefficient same, and then subtracting#EQN_MONEY#9#MATHS#" ; 
 myArray[34]=" Factorize 216*j*j*j + 27*l*l*l#(6j + 3l) (36j*j + 18jl + 9l*l)  #(14j*j + 8l*l) (11j*j + 9jl + 3l*l)   #(6j + 3l) (36j*j + 18jl + 9l*l)   #(4j*j + 5l*l) (12j*j + 9jl + 3l*l)   #1#a*a*a + b*b*b = (a - b)(a*a + ab + b*b) and a*a*a - b*b*b = (a + b)(a*a - ab + b*b)#FACTOREXPR_CUBE#9#MATHS#" ; 
 myArray[35]=" The angles of a triangle are in the ratio of 4, 3 and 11. Find their absolute values #  40 30 110   # 40 29 110  # 40 30 111  #  40 30 110    #2#   #TRIANGLEANGLE1#9#MATHS#" ; 
 myArray[36]=" A 1 kg rifle fires a 11 g bullet at a velocity of 5 m/s find the recoil velocity of the rifle? # 55  #60 #50 # 55   #2# Use the conservation of momentum concept  #MOMENTUM4#9#SCIENCE#" ; 
 myArray[37]=" A 4 g bullet at a travelling at a velocity of 3 m/s hits a stationary plank of wood of mass 5 g and gets embedded in the plank. What is the velocity with which the combined mass of the wood and the bullet moves ? # 2.4  # 2.4   #7.4 #-2.6 #0# Use the conservation of momentum concept  #MOMENTUM5#9#SCIENCE#" ; 
 myArray[38]=" An airplane accelerates down a runway at 13 m/s*s for 8 s until is finally lifts off the ground. Determine the distance traveled before takeoff # 416  # 416   #411 #421 #0# Use equation s = ut + 1/2*a*t*t. Remember to check unit.  #MOTION1#9#SCIENCE#" ; 
 myArray[39]=" In order to gain a velocity of 14 m/s how long should a force of 1 N be exerted on a body of mass 7 kg that is initially at rest? #98#101 #98 #95 #1# Find the acceleration first from the formuala: F = m*a  #MOTION2#9#SCIENCE#" ; 
 myArray[40]="  What is the distance between the points (2,4) and (3, 6)? # sqrt (   5.000)  #sqrt(10) # sqrt (   5.000)   #sqrt(0) #1# HINT  #COORDGEOM1#9#MATHS#" ; 
 myArray[41]="  Find the coordinate of the point that divides the points (4,-17) and (14, 5) internally in the ratio of 11:19? # (7.66666666666667,-8.93333333333333)  # (7.66666666666667,-8.93333333333333)   #(7.66666666666667,-3.93333333333333) #(12.6666666666667,-8.93333333333333) #0# HINT  #COORDGEOM2#9#MATHS#" ; 
 myArray[42]=" x is directly proportional to y. When x is 13, y is 5.  Find x when y is 17.  #    6.538  #11.538 #    6.538   #1.538 #1# HINT  #RATIO1#8#MATHS#" ; 
 myArray[43]="  Find the unknown value in the proportion:  19 : x = 9 : -14.  #  -29.556  #  -29.556   #-24.556 #-34.556 #0# HINT  #RATIO2#9#MATHS#" ; 
 myArray[44]=" One piece of pipe 39 meters long is to be cut into two pieces, with the lengths of the pieces being in a 15 : 11 ratio. What are the lengths of the pieces? #   22.500 and   22.500  #27.5 and   22.500 #   22.500 and   22.500   #  22.500  and 11.5 #1# HINT  #RATIO3#9#MATHS#" ; 
 myArray[45]=" Find the square root of 10 + sqrt(96)#sqrt(4) + sqrt(6)#sqrt(2) + sqrt(10) #sqrt(4) + sqrt(6) #sqrt(6) + sqrt(5) #1#Remember (a+b)^2 = a^2 + 2ab + b^2. Try to factor the expresion under the root into a 4. Thus, a 2 will come out of the square root.#SQUAREROOTIRRATIONAL#9#MATHS#" ; 
 myArray[46]=" Multiply ( +3a+3b) ( -2a-4b) # -6aa -18ab -12bb# +6aa +22ab +20bb # -6aa -18ab -12bb # -4aa -5ab -1bb #1#No hints, sorry...#MULTEXPR#8#MATHS#" ; 
 myArray[47]=" Factorise  +10aa -21ab -10bb#( +5a+2b) ( +2a-5b) #( +5a+2b) ( +2a-5b)  #( +4a+5b) ( +2a-5b)  #( -4a-5b) ( -5a+1b)  #0#No hints, sorry...#FACTOREXPR#9#MATHS#" ; 
 myArray[48]=" Ritu and Pooja have some money. If you multiply Ritu 's money by 12 and Pooja 's money by 1 and add them up, you get Rs 120. If you multiply Ritu 's money by 15 and Pooja 's money by 5 and add them up, you get Rs 195. How much money does each person have? #Ritu = 9, Pooja = 12#Ritu = 9, Pooja = 15 #Ritu = 6, Pooja = 2 #Ritu = 9, Pooja = 12 #2#Set up the simulataneous equation using x and y. Eliminate one variable by making the coefficient same, and then subtracting#EQN_MONEY#9#MATHS#" ; 
 myArray[49]=" Factorize 27*r*r*r - 8*c*c*c#(3r - 2c) (9r*r - 6rc + 4c*c)  #(10r*r - 13c*c) (9r*r - 12rc + 1c*c)   #(3r - 2c) (9r*r - 6rc + 4c*c)   #(12r*r - 13c*c) (10r*r - 8rc + 14c*c)   #1#a*a*a + b*b*b = (a - b)(a*a + ab + b*b) and a*a*a - b*b*b = (a + b)(a*a - ab + b*b)#FACTOREXPR_CUBE#9#MATHS#" ; 
 myArray[50]=" The angles of a triangle are in the ratio of 19, 22 and 4. Find their absolute values #  76 88 16   # 76 87 16  # 76 88 17  #  76 88 16    #2#   #TRIANGLEANGLE1#9#MATHS#" ; 
 myArray[51]=" A 3 kg rifle fires a 11 g bullet at a velocity of 7 m/s find the recoil velocity of the rifle? # 25.6666666666667  # 25.6666666666667   #30.6666666666667 #20.6666666666667 #0# Use the conservation of momentum concept  #MOMENTUM4#9#SCIENCE#" ; 
 myArray[52]=" A 7 g bullet at a travelling at a velocity of 4 m/s hits a stationary plank of wood of mass 9 g and gets embedded in the plank. What is the velocity with which the combined mass of the wood and the bullet moves ? # 3.11111111111111  # 3.11111111111111   #8.11111111111111 #-1.88888888888889 #0# Use the conservation of momentum concept  #MOMENTUM5#9#SCIENCE#" ; 
 myArray[53]=" An airplane accelerates down a runway at 9 m/s*s for 15 s until is finally lifts off the ground. Determine the distance traveled before takeoff # 1012.5  # 1012.5   #1007.5 #1017.5 #0# Use equation s = ut + 1/2*a*t*t. Remember to check unit.  #MOTION1#9#SCIENCE#" ; 
 myArray[54]=" In order to gain a velocity of 4 m/s how long should a force of 1 N be exerted on a body of mass 7 kg that is initially at rest? #28#31 #28 #25 #1# Find the acceleration first from the formuala: F = m*a  #MOTION2#9#SCIENCE#" ; 
 myArray[55]="  What is the distance between the points (1,6) and (3, 5)? # sqrt (   5.000)  # sqrt (   5.000)   #sqrt(10) #sqrt(0) #0# HINT  #COORDGEOM1#9#MATHS#" ; 
 myArray[56]="  Find the coordinate of the point that divides the points (5,3) and (14, 11) internally in the ratio of 8:15? # (8.1304347826087,5.78260869565217)  #(8.1304347826087,10.7826086956522) # (8.1304347826087,5.78260869565217)   #(13.1304347826087,5.78260869565217) #1# HINT  #COORDGEOM2#9#MATHS#" ; 
 myArray[57]=" x is directly proportional to y. When x is -17, y is 14.  Find x when y is -10.  #    8.235  #13.235 #    8.235   #3.235 #1# HINT  #RATIO1#8#MATHS#" ; 
 myArray[58]="  Find the unknown value in the proportion:  -16 : x = 7 : -14.  #   32.000  #37 #27 #   32.000   #2# HINT  #RATIO2#9#MATHS#" ; 
 myArray[59]=" One piece of pipe 47 meters long is to be cut into two pieces, with the lengths of the pieces being in a 1 : 16 ratio. What are the lengths of the pieces? #    2.765 and    2.765  #    2.765 and    2.765   #7.76470588235294 and    2.765 #   2.765  and 39.2352941176471 #0# HINT  #RATIO3#9#MATHS#" ; 
 myArray[60]=" Find the square root of 6 + sqrt(32)#sqrt(4) + sqrt(2)#sqrt(9) + sqrt(10) #sqrt(5) + sqrt(1) #sqrt(4) + sqrt(2) #2#Remember (a+b)^2 = a^2 + 2ab + b^2. Try to factor the expresion under the root into a 4. Thus, a 2 will come out of the square root.#SQUAREROOTIRRATIONAL#9#MATHS#" ; 
 myArray[61]=" Multiply ( +1a+1b) ( -2a-5b) # -2aa -7ab -5bb# +6aa +13ab +5bb # -2aa -7ab -5bb # +20aa +7ab -6bb #1#No hints, sorry...#MULTEXPR#8#MATHS#" ; 
 myArray[62]=" Factorise  +20aa +14ab +2bb#( +5a+1b) ( +4a+2b) #( -5a-2b) ( -2a-2b)  #( +5a+1b) ( +4a+2b)  #( -5a-1b) ( -4a+2b)  #1#No hints, sorry...#FACTOREXPR#9#MATHS#" ; 
 myArray[63]=" Amrita and Amba have some money. If you multiply Amrita 's money by 2 and Amba 's money by 15 and add them up, you get Rs 63. If you multiply Amrita 's money by 14 and Amba 's money by 10 and add them up, you get Rs 156. How much money does each person have? #Amrita = 9, Amba = 3#Amrita = 3, Amba = 8 #Amrita = 9, Amba = 3 #Amrita = 12, Amba = 5 #1#Set up the simulataneous equation using x and y. Eliminate one variable by making the coefficient same, and then subtracting#EQN_MONEY#9#MATHS#" ; 
 myArray[64]=" Factorize 27*e*e*e + 1*v*v*v#(3e + 1v) (9e*e + 3ev + 1v*v)  #(3e + 1v) (9e*e + 3ev + 1v*v)   #(10e*e + 8v*v) (4e*e + 1ev + 12v*v)   #(8e*e + 1v*v) (6e*e + 4ev + 13v*v)   #0#a*a*a + b*b*b = (a - b)(a*a + ab + b*b) and a*a*a - b*b*b = (a + b)(a*a - ab + b*b)#FACTOREXPR_CUBE#9#MATHS#" ; 
 myArray[65]=" The angles of a triangle are in the ratio of 4, 2 and 4. Find their absolute values #  72 36 72   # 72 35 72  #  72 36 72    # 72 36 73  #1#   #TRIANGLEANGLE1#9#MATHS#" ; 
 myArray[66]=" A 3 kg rifle fires a 9 g bullet at a velocity of 12 m/s find the recoil velocity of the rifle? # 36  #41 #31 # 36   #2# Use the conservation of momentum concept  #MOMENTUM4#9#SCIENCE#" ; 
 myArray[67]=" A 1 g bullet at a travelling at a velocity of 11 m/s hits a stationary plank of wood of mass 2 g and gets embedded in the plank. What is the velocity with which the combined mass of the wood and the bullet moves ? # 5.5  # 5.5   #10.5 #0.5 #0# Use the conservation of momentum concept  #MOMENTUM5#9#SCIENCE#" ; 
 myArray[68]=" An airplane accelerates down a runway at 3 m/s*s for 7 s until is finally lifts off the ground. Determine the distance traveled before takeoff # 73.5  #68.5 #78.5 # 73.5   #2# Use equation s = ut + 1/2*a*t*t. Remember to check unit.  #MOTION1#9#SCIENCE#" ; 
 myArray[69]=" In order to gain a velocity of 9 m/s how long should a force of 15 N be exerted on a body of mass 2 kg that is initially at rest? #1.2#4.2 #-1.8 #1.2 #2# Find the acceleration first from the formuala: F = m*a  #MOTION2#9#SCIENCE#" ; 
 myArray[70]="  What is the distance between the points (5,6) and (4, 2)? # sqrt (  17.000)  # sqrt (  17.000)   #sqrt(22) #sqrt(12) #0# HINT  #COORDGEOM1#9#MATHS#" ; 
 myArray[71]="  Find the coordinate of the point that divides the points (-11,-14) and (3, 10) internally in the ratio of 3:13? # (-8.375,-9.5)  #(-8.375,-4.5) #(-3.375,-9.5) # (-8.375,-9.5)   #2# HINT  #COORDGEOM2#9#MATHS#" ; 
 myArray[72]=" x is directly proportional to y. When x is 6, y is 9.  Find x when y is -3.  #   -4.500  #0.5 #-9.5 #   -4.500   #2# HINT  #RATIO1#8#MATHS#" ; 
 myArray[73]="  Find the unknown value in the proportion:  2 : x = 4 : 12.  #    6.000  #11 #    6.000   #1 #1# HINT  #RATIO2#9#MATHS#" ; 
 myArray[74]=" One piece of pipe 46 meters long is to be cut into two pieces, with the lengths of the pieces being in a 10 : 8 ratio. What are the lengths of the pieces? #   25.556 and   25.556  #30.5555555555556 and   25.556 #   25.556 and   25.556   #  25.556  and 15.4444444444444 #1# HINT  #RATIO3#9#MATHS#" ; 
 myArray[75]=" Find the square root of 9 - sqrt(72)#sqrt(3) - sqrt(6), or sqrt(6) - sqrt(3)#sqrt(5) - sqrt(3), or sqrt(10) - sqrt(3) #sqrt(3) - sqrt(6), or sqrt(6) - sqrt(3) #sqrt(10) - sqrt(8), or sqrt(8) - sqrt(5) #1#Remember (a+b)^2 = a^2 + 2ab + b^2. Try to factor the expresion under the root into a 4. Thus, a 2 will come out of the square root.#SQUAREROOTIRRATIONAL#9#MATHS#" ; 
 myArray[76]=" Multiply ( -1a-2b) ( +1a+3b) # -1aa -5ab -6bb# -12aa +21ab -9bb # -1aa -5ab -6bb # +3aa -2ab -8bb #1#No hints, sorry...#MULTEXPR#8#MATHS#" ; 
 myArray[77]=" Factorise  +16aa -24ab +5bb#( +4a-5b) ( +4a-1b) #( +4a-5b) ( +4a-1b)  #( -5a-3b) ( -4a+5b)  #( -4a+2b) ( +4a-4b)  #0#No hints, sorry...#FACTOREXPR#9#MATHS#" ; 
 myArray[78]=" Shalini and Pooja have some money. If you multiply Shalini 's money by 5 and Pooja 's money by 6 and add them up, you get Rs 50. If you multiply Shalini 's money by 7 and Pooja 's money by 14 and add them up, you get Rs 98. How much money does each person have? #Shalini = 4, Pooja = 5#Shalini = 8, Pooja = 2 #Shalini = 4, Pooja = 5 #Shalini = 4, Pooja = 5 #1#Set up the simulataneous equation using x and y. Eliminate one variable by making the coefficient same, and then subtracting#EQN_MONEY#9#MATHS#" ; 
 myArray[79]=" Factorize 64*a*a*a + 8*u*u*u#(4a + 2u) (16a*a + 8au + 4u*u)  #(12a*a + 1u*u) (14a*a + 15au + 5u*u)   #(15a*a + 13u*u) (11a*a + 7au + 10u*u)   #(4a + 2u) (16a*a + 8au + 4u*u)   #2#a*a*a + b*b*b = (a - b)(a*a + ab + b*b) and a*a*a - b*b*b = (a + b)(a*a - ab + b*b)#FACTOREXPR_CUBE#9#MATHS#" ; 
 myArray[80]=" The angles of a triangle are in the ratio of 3, 4 and 3. Find their absolute values #  54 72 54   # 54 71 54  #  54 72 54    # 54 72 55  #1#   #TRIANGLEANGLE1#9#MATHS#" ; 
 myArray[81]=" A 7 kg rifle fires a 8 g bullet at a velocity of 6 m/s find the recoil velocity of the rifle? # 6.85714285714286  #11.8571428571429 #1.85714285714286 # 6.85714285714286   #2# Use the conservation of momentum concept  #MOMENTUM4#9#SCIENCE#" ; 
 myArray[82]=" A 6 g bullet at a travelling at a velocity of 8 m/s hits a stationary plank of wood of mass 10 g and gets embedded in the plank. What is the velocity with which the combined mass of the wood and the bullet moves ? # 4.8  #9.8 #-0.2 # 4.8   #2# Use the conservation of momentum concept  #MOMENTUM5#9#SCIENCE#" ; 
 myArray[83]=" An airplane accelerates down a runway at 11 m/s*s for 5 s until is finally lifts off the ground. Determine the distance traveled before takeoff # 137.5  # 137.5   #132.5 #142.5 #0# Use equation s = ut + 1/2*a*t*t. Remember to check unit.  #MOTION1#9#SCIENCE#" ; 
 myArray[84]=" In order to gain a velocity of 12 m/s how long should a force of 3 N be exerted on a body of mass 14 kg that is initially at rest? #56#59 #56 #53 #1# Find the acceleration first from the formuala: F = m*a  #MOTION2#9#SCIENCE#" ; 
 myArray[85]="  What is the distance between the points (4,1) and (6, 5)? # sqrt (  20.000)  #sqrt(25) #sqrt(15) # sqrt (  20.000)   #2# HINT  #COORDGEOM1#9#MATHS#" ; 
 myArray[86]="  Find the coordinate of the point that divides the points (-1,4) and (-13, -7) internally in the ratio of 16:20? # (-6.33333333333333,-0.888888888888889)  #(-6.33333333333333,4.11111111111111) # (-6.33333333333333,-0.888888888888889)   #(-1.33333333333333,-0.888888888888889) #1# HINT  #COORDGEOM2#9#MATHS#" ; 
 myArray[87]=" x is directly proportional to y. When x is -1, y is -17.  Find x when y is 19.  #  323.000  #328 #  323.000   #318 #1# HINT  #RATIO1#8#MATHS#" ; 
 myArray[88]="  Find the unknown value in the proportion:  7 : x = -14 : 14.  #   -7.000  #-2 #-12 #   -7.000   #2# HINT  #RATIO2#9#MATHS#" ; 
 myArray[89]=" One piece of pipe 30 meters long is to be cut into two pieces, with the lengths of the pieces being in a 17 : 14 ratio. What are the lengths of the pieces? #   16.452 and   16.452  #   16.452 and   16.452   #21.4516129032258 and   16.452 #  16.452  and 8.54838709677419 #0# HINT  #RATIO3#9#MATHS#" ; 
 myArray[90]=" Find the square root of 13 - sqrt(120)#sqrt(10) - sqrt(3), or sqrt(3) - sqrt(10)#sqrt(10) - sqrt(3), or sqrt(3) - sqrt(10) #sqrt(6) - sqrt(2), or sqrt(8) - sqrt(2) #sqrt(8) - sqrt(7), or sqrt(7) - sqrt(6) #0#Remember (a+b)^2 = a^2 + 2ab + b^2. Try to factor the expresion under the root into a 4. Thus, a 2 will come out of the square root.#SQUAREROOTIRRATIONAL#9#MATHS#" ; 
 myArray[91]=" Multiply ( -1a+3b) ( -3a+1b) # +3aa -10ab +3bb# +3aa -10ab +3bb # +8aa -18ab +4bb # -5aa -22ab -8bb #0#No hints, sorry...#MULTEXPR#8#MATHS#" ; 
 myArray[92]=" Factorise  +4aa +14ab +12bb#( +2a+4b) ( +2a+3b) #( -5a+2b) ( +5a+5b)  #( -5a+3b) ( -2a+2b)  #( +2a+4b) ( +2a+3b)  #2#No hints, sorry...#FACTOREXPR#9#MATHS#" ; 
 myArray[93]=" Ritu and Rishi have some money. If you multiply Ritu 's money by 8 and Rishi 's money by 12 and add them up, you get Rs 48. If you multiply Ritu 's money by 2 and Rishi 's money by 7 and add them up, you get Rs 20. How much money does each person have? #Ritu = 3, Rishi = 2#Ritu = 6, Rishi = 9 #Ritu = 3, Rishi = 2 #Ritu = 3, Rishi = 2 #1#Set up the simulataneous equation using x and y. Eliminate one variable by making the coefficient same, and then subtracting#EQN_MONEY#9#MATHS#" ; 
 myArray[94]=" Factorize 27*e*e*e - 125*r*r*r#(3e - 5r) (9e*e - 15er + 25r*r)  #(3e - 5r) (9e*e - 15er + 25r*r)   #(1e*e - 2r*r) (7e*e - 5er + 11r*r)   #(2e*e - 8r*r) (4e*e - 11er + 14r*r)   #0#a*a*a + b*b*b = (a - b)(a*a + ab + b*b) and a*a*a - b*b*b = (a + b)(a*a - ab + b*b)#FACTOREXPR_CUBE#9#MATHS#" ; 
 myArray[95]=" The angles of a triangle are in the ratio of 6, 9 and 5. Find their absolute values #  54 81 45   #  54 81 45    # 54 80 45  # 54 81 46  #0#   #TRIANGLEANGLE1#9#MATHS#" ; 
 myArray[96]=" A 12 kg rifle fires a 4 g bullet at a velocity of 11 m/s find the recoil velocity of the rifle? # 3.66666666666667  # 3.66666666666667   #8.66666666666667 #-1.33333333333333 #0# Use the conservation of momentum concept  #MOMENTUM4#9#SCIENCE#" ; 
 myArray[97]=" A 10 g bullet at a travelling at a velocity of 8 m/s hits a stationary plank of wood of mass 6 g and gets embedded in the plank. What is the velocity with which the combined mass of the wood and the bullet moves ? # 13.3333333333333  #18.3333333333333 # 13.3333333333333   #8.33333333333333 #1# Use the conservation of momentum concept  #MOMENTUM5#9#SCIENCE#" ; 
 myArray[98]=" An airplane accelerates down a runway at 8 m/s*s for 3 s until is finally lifts off the ground. Determine the distance traveled before takeoff # 36  # 36   #31 #41 #0# Use equation s = ut + 1/2*a*t*t. Remember to check unit.  #MOTION1#9#SCIENCE#" ; 
 myArray[99]=" In order to gain a velocity of 9 m/s how long should a force of 2 N be exerted on a body of mass 4 kg that is initially at rest? #18#21 #18 #15 #1# Find the acceleration first from the formuala: F = m*a  #MOTION2#9#SCIENCE#" ; 
 myArray[100]="  What is the distance between the points (2,6) and (1, 5)? # sqrt (   2.000)  # sqrt (   2.000)   #sqrt(7) #sqrt(-3) #0# HINT  #COORDGEOM1#9#MATHS#" ; 
 myArray[101]="  Find the coordinate of the point that divides the points (-2,-8) and (-15, 10) internally in the ratio of 6:16? # (-5.54545454545455,-3.09090909090909)  #(-5.54545454545455,1.90909090909091) #(-0.545454545454546,-3.09090909090909) # (-5.54545454545455,-3.09090909090909)   #2# HINT  #COORDGEOM2#9#MATHS#" ; 
 myArray[102]=" x is directly proportional to y. When x is -16, y is 9.  Find x when y is 7.  #   -3.938  #1.062 #   -3.938   #-8.938 #1# HINT  #RATIO1#8#MATHS#" ; 
 myArray[103]="  Find the unknown value in the proportion:  -14 : x = 16 : 5.  #   -4.375  #0.625 #-9.375 #   -4.375   #2# HINT  #RATIO2#9#MATHS#" ; 
 myArray[104]=" One piece of pipe 35 meters long is to be cut into two pieces, with the lengths of the pieces being in a 4 : 13 ratio. What are the lengths of the pieces? #    8.235 and    8.235  #    8.235 and    8.235   #13.2352941176471 and    8.235 #   8.235  and 21.7647058823529 #0# HINT  #RATIO3#9#MATHS#" ; 
 myArray[105]=" Find the square root of 17 - sqrt(288)#sqrt(8) - sqrt(9), or sqrt(9) - sqrt(8)#sqrt(8) - sqrt(9), or sqrt(9) - sqrt(8) #sqrt(7) - sqrt(8), or sqrt(3) - sqrt(8) #sqrt(3) - sqrt(2), or sqrt(2) - sqrt(7) #0#Remember (a+b)^2 = a^2 + 2ab + b^2. Try to factor the expresion under the root into a 4. Thus, a 2 will come out of the square root.#SQUAREROOTIRRATIONAL#9#MATHS#" ; 
 myArray[106]=" Multiply ( -4a+3b) ( +3a-3b) # -12aa +21ab -9bb# +6aa -20ab +16bb # -2aa +7ab -5bb # -12aa +21ab -9bb #2#No hints, sorry...#MULTEXPR#8#MATHS#" ; 
 myArray[107]=" Factorise  +10aa +12ab -16bb#( +2a+4b) ( +5a-4b) #( +2a+4b) ( +5a-4b)  #( +4a+2b) ( +4a+3b)  #( +4a+4b) ( -4a+1b)  #0#No hints, sorry...#FACTOREXPR#9#MATHS#" ; 
 myArray[108]=" Rishi and Ravi have some money. If you multiply Rishi 's money by 8 and Ravi 's money by 1 and add them up, you get Rs 75. If you multiply Rishi 's money by 13 and Ravi 's money by 15 and add them up, you get Rs 269. How much money does each person have? #Rishi = 8, Ravi = 11#Rishi = 6, Ravi = 11 #Rishi = 8, Ravi = 11 #Rishi = 3, Ravi = 13 #1#Set up the simulataneous equation using x and y. Eliminate one variable by making the coefficient same, and then subtracting#EQN_MONEY#9#MATHS#" ; 
 myArray[109]=" Factorize 1*l*l*l - 125*f*f*f#(1l - 5f) (1l*l - 5lf + 25f*f)  #(9l*l - 5f*f) (6l*l - 12lf + 15f*f)   #(1l - 5f) (1l*l - 5lf + 25f*f)   #(4l*l - 1f*f) (2l*l - 12lf + 11f*f)   #1#a*a*a + b*b*b = (a - b)(a*a + ab + b*b) and a*a*a - b*b*b = (a + b)(a*a - ab + b*b)#FACTOREXPR_CUBE#9#MATHS#" ; 
 myArray[110]=" The angles of a triangle are in the ratio of 4, 3 and 13. Find their absolute values #  36 27 117   # 36 26 117  #  36 27 117    # 36 27 118  #1#   #TRIANGLEANGLE1#9#MATHS#" ; 
 myArray[111]=" A 12 kg rifle fires a 1 g bullet at a velocity of 14 m/s find the recoil velocity of the rifle? # 1.16666666666667  #6.16666666666667 #-3.83333333333333 # 1.16666666666667   #2# Use the conservation of momentum concept  #MOMENTUM4#9#SCIENCE#" ; 
 myArray[112]=" A 15 g bullet at a travelling at a velocity of 12 m/s hits a stationary plank of wood of mass 13 g and gets embedded in the plank. What is the velocity with which the combined mass of the wood and the bullet moves ? # 13.8461538461538  #18.8461538461538 #8.84615384615385 # 13.8461538461538   #2# Use the conservation of momentum concept  #MOMENTUM5#9#SCIENCE#" ; 
 myArray[113]=" An airplane accelerates down a runway at 10 m/s*s for 14 s until is finally lifts off the ground. Determine the distance traveled before takeoff # 980  #975 # 980   #985 #1# Use equation s = ut + 1/2*a*t*t. Remember to check unit.  #MOTION1#9#SCIENCE#" ; 
 myArray[114]=" In order to gain a velocity of 7 m/s how long should a force of 12 N be exerted on a body of mass 1 kg that is initially at rest? #0.583333333333333#3.58333333333333 #0.583333333333333 #-2.41666666666667 #1# Find the acceleration first from the formuala: F = m*a  #MOTION2#9#SCIENCE#" ; 
 myArray[115]="  What is the distance between the points (3,2) and (6, 4)? # sqrt (  13.000)  # sqrt (  13.000)   #sqrt(18) #sqrt(8) #0# HINT  #COORDGEOM1#9#MATHS#" ; 
 myArray[116]="  Find the coordinate of the point that divides the points (-4,20) and (6, 3) internally in the ratio of 11:16? # (0.0740740740740741,13.0740740740741)  #(0.0740740740740741,18.0740740740741) #(5.07407407407407,13.0740740740741) # (0.0740740740740741,13.0740740740741)   #2# HINT  #COORDGEOM2#9#MATHS#" ; 
 myArray[117]=" x is directly proportional to y. When x is 15, y is -6.  Find x when y is -4.  #    1.600  #6.6 #    1.600   #-3.4 #1# HINT  #RATIO1#8#MATHS#" ; 
 myArray[118]="  Find the unknown value in the proportion:  4 : x = -18 : -14.  #    3.111  #8.111 #    3.111   #-1.889 #1# HINT  #RATIO2#9#MATHS#" ; 
 myArray[119]=" One piece of pipe 50 meters long is to be cut into two pieces, with the lengths of the pieces being in a 3 : 18 ratio. What are the lengths of the pieces? #    7.143 and    7.143  #    7.143 and    7.143   #12.1428571428571 and    7.143 #   7.143  and 37.8571428571429 #0# HINT  #RATIO3#9#MATHS#" ; 
 myArray[120]=" Find the square root of 7 + sqrt(24)#sqrt(1) + sqrt(6)#sqrt(5) + sqrt(6) #sqrt(1) + sqrt(6) #sqrt(1) + sqrt(9) #1#Remember (a+b)^2 = a^2 + 2ab + b^2. Try to factor the expresion under the root into a 4. Thus, a 2 will come out of the square root.#SQUAREROOTIRRATIONAL#9#MATHS#" ; 
 myArray[121]=" Multiply ( -4a+2b) ( +1a+2b) # -4aa -6ab +4bb# -4aa -6ab +4bb # -4aa -5ab +6bb # -2aa -5ab -2bb #0#No hints, sorry...#MULTEXPR#8#MATHS#" ; 
 myArray[122]=" Factorise  +5aa +11ab +2bb#( -5a-1b) ( -1a-2b) #( +3a-3b) ( +1a+3b)  #( +3a+2b) ( +2a-5b)  #( -5a-1b) ( -1a-2b)  #2#No hints, sorry...#FACTOREXPR#9#MATHS#" ; 
 myArray[123]=" Shalini and Sanjay have some money. If you multiply Shalini 's money by 9 and Sanjay 's money by 13 and add them up, you get Rs 231. If you multiply Shalini 's money by 4 and Sanjay 's money by 5 and add them up, you get Rs 91. How much money does each person have? #Shalini = 4, Sanjay = 15#Shalini = 4, Sanjay = 15 #Shalini = 13, Sanjay = 8 #Shalini = 9, Sanjay = 3 #0#Set up the simulataneous equation using x and y. Eliminate one variable by making the coefficient same, and then subtracting#EQN_MONEY#9#MATHS#" ; 
 myArray[124]=" Factorize 8*z*z*z + 27*p*p*p#(2z + 3p) (4z*z + 6zp + 9p*p)  #(11z*z + 8p*p) (7z*z + 6zp + 3p*p)   #(2z*z + 11p*p) (5z*z + 7zp + 10p*p)   #(2z + 3p) (4z*z + 6zp + 9p*p)   #2#a*a*a + b*b*b = (a - b)(a*a + ab + b*b) and a*a*a - b*b*b = (a + b)(a*a - ab + b*b)#FACTOREXPR_CUBE#9#MATHS#" ; 
 myArray[125]=" The angles of a triangle are in the ratio of 15, 15 and 6. Find their absolute values #  75 75 30   # 75 74 30  # 75 75 31  #  75 75 30    #2#   #TRIANGLEANGLE1#9#MATHS#" ; 
 myArray[126]=" A 2 kg rifle fires a 6 g bullet at a velocity of 7 m/s find the recoil velocity of the rifle? # 21  #26 # 21   #16 #1# Use the conservation of momentum concept  #MOMENTUM4#9#SCIENCE#" ; 
 myArray[127]=" A 4 g bullet at a travelling at a velocity of 3 m/s hits a stationary plank of wood of mass 12 g and gets embedded in the plank. What is the velocity with which the combined mass of the wood and the bullet moves ? # 1  #6 # 1   #-4 #1# Use the conservation of momentum concept  #MOMENTUM5#9#SCIENCE#" ; 
 myArray[128]=" An airplane accelerates down a runway at 11 m/s*s for 6 s until is finally lifts off the ground. Determine the distance traveled before takeoff # 198  #193 #203 # 198   #2# Use equation s = ut + 1/2*a*t*t. Remember to check unit.  #MOTION1#9#SCIENCE#" ; 
 myArray[129]=" In order to gain a velocity of 7 m/s how long should a force of 2 N be exerted on a body of mass 8 kg that is initially at rest? #28#31 #28 #25 #1# Find the acceleration first from the formuala: F = m*a  #MOTION2#9#SCIENCE#" ; 
 myArray[130]="  What is the distance between the points (4,5) and (1, 3)? # sqrt (  13.000)  #sqrt(18) #sqrt(8) # sqrt (  13.000)   #2# HINT  #COORDGEOM1#9#MATHS#" ; 
 myArray[131]="  Find the coordinate of the point that divides the points (-4,10) and (14, -13) internally in the ratio of 20:1? # (13.1428571428571,-11.9047619047619)  #(13.1428571428571,-6.90476190476191) #(18.1428571428571,-11.9047619047619) # (13.1428571428571,-11.9047619047619)   #2# HINT  #COORDGEOM2#9#MATHS#" ; 
 myArray[132]=" x is directly proportional to y. When x is -17, y is -11.  Find x when y is 17.  #   11.000  #   11.000   #16 #6 #0# HINT  #RATIO1#8#MATHS#" ; 
 myArray[133]="  Find the unknown value in the proportion:  16 : x = 18 : 7.  #    6.222  #    6.222   #11.222 #1.222 #0# HINT  #RATIO2#9#MATHS#" ; 
 myArray[134]=" One piece of pipe 32 meters long is to be cut into two pieces, with the lengths of the pieces being in a 20 : 15 ratio. What are the lengths of the pieces? #   18.286 and   18.286  #23.2857142857143 and   18.286 #  18.286  and 8.71428571428571 #   18.286 and   18.286   #2# HINT  #RATIO3#9#MATHS#" ; 
 myArray[135]=" Find the square root of 12 + sqrt(140)#sqrt(7) + sqrt(5)#sqrt(7) + sqrt(5) #sqrt(6) + sqrt(8) #sqrt(7) + sqrt(2) #0#Remember (a+b)^2 = a^2 + 2ab + b^2. Try to factor the expresion under the root into a 4. Thus, a 2 will come out of the square root.#SQUAREROOTIRRATIONAL#9#MATHS#" ; 
 myArray[136]=" Multiply ( +4a-5b) ( -5a+1b) # -20aa +29ab -5bb# +4aa +14ab +6bb # -20aa +9ab -1bb # -20aa +29ab -5bb #2#No hints, sorry...#MULTEXPR#8#MATHS#" ; 
 myArray[137]=" Factorise  +15aa +11ab -12bb#( -3a-4b) ( -5a+3b) #( +5a+5b) ( +5a-3b)  #( -3a+1b) ( -4a+1b)  #( -3a-4b) ( -5a+3b)  #2#No hints, sorry...#FACTOREXPR#9#MATHS#" ; 
 myArray[138]=" Pooja and Ritu have some money. If you multiply Pooja 's money by 11 and Ritu 's money by 10 and add them up, you get Rs 83. If you multiply Pooja 's money by 12 and Ritu 's money by 1 and add them up, you get Rs 41. How much money does each person have? #Pooja = 3, Ritu = 5#Pooja = 3, Ritu = 5 #Pooja = 5, Ritu = 9 #Pooja = 14, Ritu = 4 #0#Set up the simulataneous equation using x and y. Eliminate one variable by making the coefficient same, and then subtracting#EQN_MONEY#9#MATHS#" ; 
 myArray[139]=" Factorize 125*m*m*m + 27*x*x*x#(5m + 3x) (25m*m + 15mx + 9x*x)  #(12m*m + 11x*x) (15m*m + 7mx + 13x*x)   #(5m + 3x) (25m*m + 15mx + 9x*x)   #(9m*m + 8x*x) (4m*m + 5mx + 1x*x)   #1#a*a*a + b*b*b = (a - b)(a*a + ab + b*b) and a*a*a - b*b*b = (a + b)(a*a - ab + b*b)#FACTOREXPR_CUBE#9#MATHS#" ; 
 myArray[140]=" The angles of a triangle are in the ratio of 17, 16 and 12. Find their absolute values #  68 64 48   # 68 63 48  #  68 64 48    # 68 64 49  #1#   #TRIANGLEANGLE1#9#MATHS#" ; 
 myArray[141]=" A 13 kg rifle fires a 2 g bullet at a velocity of 7 m/s find the recoil velocity of the rifle? # 1.07692307692308  #6.07692307692308 # 1.07692307692308   #-3.92307692307692 #1# Use the conservation of momentum concept  #MOMENTUM4#9#SCIENCE#" ; 
 myArray[142]=" A 13 g bullet at a travelling at a velocity of 6 m/s hits a stationary plank of wood of mass 8 g and gets embedded in the plank. What is the velocity with which the combined mass of the wood and the bullet moves ? # 9.75  #14.75 #4.75 # 9.75   #2# Use the conservation of momentum concept  #MOMENTUM5#9#SCIENCE#" ; 
 myArray[143]=" An airplane accelerates down a runway at 8 m/s*s for 1 s until is finally lifts off the ground. Determine the distance traveled before takeoff # 4  #-1 # 4   #9 #1# Use equation s = ut + 1/2*a*t*t. Remember to check unit.  #MOTION1#9#SCIENCE#" ; 
 myArray[144]=" In order to gain a velocity of 12 m/s how long should a force of 3 N be exerted on a body of mass 5 kg that is initially at rest? #20#23 #20 #17 #1# Find the acceleration first from the formuala: F = m*a  #MOTION2#9#SCIENCE#" ; 
 myArray[145]="  What is the distance between the points (4,3) and (1, 6)? # sqrt (  18.000)  #sqrt(23) #sqrt(13) # sqrt (  18.000)   #2# HINT  #COORDGEOM1#9#MATHS#" ; 
 myArray[146]="  Find the coordinate of the point that divides the points (-13,11) and (14, 8) internally in the ratio of 9:18? # (-4,10)  # (-4,10)   #(-4,15) #(1,10) #0# HINT  #COORDGEOM2#9#MATHS#" ; 
 myArray[147]=" x is directly proportional to y. When x is -14, y is -2.  Find x when y is 8.  #    1.143  #6.143 #-3.857 #    1.143   #2# HINT  #RATIO1#8#MATHS#" ; 
 myArray[148]="  Find the unknown value in the proportion:  -7 : x = -13 : -8.  #   -4.308  #0.692 #-9.308 #   -4.308   #2# HINT  #RATIO2#9#MATHS#" ; 
 myArray[149]=" One piece of pipe 35 meters long is to be cut into two pieces, with the lengths of the pieces being in a 8 : 18 ratio. What are the lengths of the pieces? #   10.769 and   10.769  #15.7692307692308 and   10.769 #   10.769 and   10.769   #  10.769  and 19.2307692307692 #1# HINT  #RATIO3#9#MATHS#" ; 
 
 
var index = 0 ; 
var question ; 
var hint ; 
var answer ; 
var ANS1, ANS2, ANS3 ; 
var resultstr = "" ; 
var levelset = "6";
var qlevel ;

var checked = 0 ; 
var questiondone = 1 ; 
var whichone ; 
var qtype ; 
var lastQtype = "" ; 
var subject = "" ; 
var subjectset = "" ; 
var correctA = 0 ; 

function GenerateNewQuestion(val,e){

    var radios = document.getElementsByName("levelname");
	 for (var i = 0; i < radios.length; i++) {       
		if (radios[i].checked) {
		levelset = (radios[i].value);
		break;
     }
	}
    var subjects = document.getElementsByName("subjectname");
	 for (var i = 0; i < subjects.length; i++) {       
		if (subjects[i].checked) {
		subjectset = (subjects[i].value);
		break;
     }
	}


   if(index != 0 && checked == 0){
   	  alert("Please answer this question before moving to the next");
	  return ;
   }
   if(questiondone == 0){
   	  alert("Please press the submit button");
	  return ;
   }

   // Cookie processing
   if(0 && index == 0){
	  index  = (WM_readCookie("index"));
	  if(index == false || index >= myArray.length){
	  	index = 0 ;
	  }
	  // resultstr  = (WM_readCookie("previous"));
      // parent.resultsframe.document.getElementById('theresults').innerHTML = resultstr;
   }


   checked = 0 ; 
   questiondone = 0 ; 
   whichone = "" ; 

   //var n= myArray[index].split("#");
   qlevel = 10000;
   var done = 0 ;
   while(done != 1){
       n= myArray[index].split("#");
       question = n[0];
       answer = n[1];
       ANS1 = n[2];
       ANS2 = n[3];
       ANS3 = n[4];
       correctindex = n[5];
       hint = n[6];
       qtype = n[7];
       qlevel = n[8];
       subject = n[9];
	   if(qlevel >= (levelset -1 ) && (subjectset == "Both" || subjectset == subject)){
	   	   done = 1 ;
	   }
       else{
           index++;
       }
   }
   //alert("here index = " + index + " and levelset = " + levelset  );

   //alert(qlevel + "=qlevel " + level + " =level " + index + " - index") ;
   question = question ;




   document.getElementById('SubmitAnswer').innerHTML = "Choose correct answer and click here to submit" ;
   document.getElementById('Question').style.background= 'lightgreen';
   document.getElementById('Question').style.fontSize = "12pt";
   document.getElementById('Question').innerHTML = question ;
   document.getElementById('GenNextQuestion').innerHTML = "Best of luck" ;
   //document.getElementById('AnswerId').innerHTML = "";
   document.getElementById('Hint').innerHTML =  "";

   var checkboxvar1 = document.getElementById('A1');
   checkboxvar1.checked = false;
   var labelvar1 = document.getElementById('L1');
   labelvar1.innerHTML = ANS1 ;
   labelvar1.style.color="red";

   var checkboxvar2 = document.getElementById('A2');
   checkboxvar2.checked = false;
   var labelvar2 = document.getElementById('L2');
   labelvar2.innerHTML = ANS2 ;
   labelvar2.style.color="green";

   var checkboxvar3 = document.getElementById('A3');
   checkboxvar3.checked = false;
   var labelvar3 = document.getElementById('L3');
   labelvar3.innerHTML = ANS3 ;
   labelvar3.style.color="orange";

   index++;
}

function insertHint(){
   document.getElementById('Hint').innerHTML = hint ;
}

var cnt = 1 ; 
function CheckAnswer(){
	var samestring = "\nThe question was:\"" + question + "\".\n And the answer is " + answer  ; 
	 if(!checked){
	        alert("Need to choose at least one of the boxes");
	 }
	 else{
	    questiondone = 1 ;
		lastQtype = qtype ;
	 	if((correctindex == 0 && whichone != "A1") || (correctindex == 1 && whichone != "A2") || (correctindex == 2 && whichone != "A3")){
			 var response = qtype + ". Sorry, you got it wrong." + samestring ;
             //document.getElementById('AnswerId').innerHTML = response ;
			 resultstr = cnt+ ")"  + response + "\n\n" + resultstr  ;
             //parent.resultsframe.document.getElementById('theresults').innerHTML = resultstr ; 
			 //parent.resultsframe.document.getElementById('theresults').style.color="red";
             document.getElementById('theresults').innerHTML = resultstr ; 
			 document.getElementById('theresults').style.color="red";
			 correctA = 0 ;
			 
		}
		else{
			 var response = qtype + ". Congratulations !! You got it right. " + samestring ;
             //document.getElementById('AnswerId').innerHTML       = response ;
			 resultstr = cnt+ ")"  + response + "\n\n" + resultstr  ;
             //parent.resultsframe.document.getElementById('theresults').innerHTML = resultstr;
			 //parent.resultsframe.document.getElementById('theresults').style.color="green";
             document.getElementById('theresults').innerHTML = resultstr;
			 document.getElementById('theresults').style.color="green";
			 correctA = 1 ;
		}
		document.cookie = "previous=" + escape (resultstr) ; 
		document.cookie = "index=" + escape (index) ; 
		cnt++;
             //parent.resultsframe.document.getElementById('theresults').innerHTML = "www.google.com";
	 }
	 window.setInterval(GenerateNewQuestion('Hello ','Question'),300000);
}

function ChecktheCheckboxes(thecheckbox, thelabel) {

    var checkboxvar = document.getElementById(thecheckbox);
    var labelvar = document.getElementById(thelabel);
    if (checkboxvar.checked){
	    if(checked) {
	        alert("Can not check two boxes - please uncheck one");
			checkboxvar.checked = false;
		}
		else{
			checked = 1 ; 
			whichone = thecheckbox ;
		}
    }
    else {
	     checked = 0 ; 
    }
}

function WM_readCookie(name) {
if (document.cookie == '') {
// there's no cookie, so go no further
return false;
} else {
// there is a cookie
var firstChar, lastChar;
var theBigCookie = document.cookie;
firstChar = theBigCookie.indexOf(name);
// find the start of 'name'
if(firstChar != -1) {
// if you found the cookie
firstChar += name.length + 1;
// skip 'name' and '='
lastChar = theBigCookie.indexOf(';', firstChar);
// Find the end of the value string (i.e. the next ';').
if(lastChar == -1) lastChar = theBigCookie.length;
return unescape(theBigCookie.substring(firstChar, lastChar));
} else {
// If there was no cookie of that name, return false.
return false;
}
}
}
// WM_readCookie

function setbg(color)
{
}


</script>


<button id="GenNextQuestion" onclick="javascript:GenerateNewQuestion('Hello ','Question');">Press to start</button>  
</br>
<button >Choose Class/Level</button> 
<INPUT TYPE="Radio" Name="levelname" id ="level6" Value="6">6
<INPUT TYPE="Radio" Name="levelname" id ="level7" Value="7">7
<INPUT TYPE="Radio" Name="levelname" id ="level8" Value="8">8
<INPUT TYPE="Radio" Name="levelname" id ="level9" Value="9" checked>9
</br>

<button >Choose Subject</button> 
<INPUT TYPE="Radio" Name="subjectname" id ="Maths" Value="MATHS">Maths
<INPUT TYPE="Radio" Name="subjectname" id ="Science" Value="SCIENCE">Science
<INPUT TYPE="Radio" Name="subjectname" id ="Both" Value="Both" checked>Both
</div>

</br>

<textarea id="Question" rows="4" cols="50"></textarea>
<textarea id="theresults" rows="20" cols="50"></textarea><br/>
</br>


<input type="checkbox" class="checkit" name="A1" id="A1" value="1" onclick="ChecktheCheckboxes('A1','L1');" />
<label for="CheckAnswerbox" name="L1" id="L1"></label>
</br>

<input type="checkbox" class="checkit" name="A2" id="A2" value="1" onclick="ChecktheCheckboxes('A2','L2');" />
<label for="CheckAnswerbox" name="L2" id="L2"></label>
</br>

<input type="checkbox" class="checkit" name="A3" id="A3" value="1" onclick="ChecktheCheckboxes('A3','L3');" />
<label for="CheckAnswerbox" name="L3" id="L3"></label>
</br>

<button id="SubmitAnswer" onclick="javascript:CheckAnswer();"></button> 
</br>

<textarea id="Hint" rows="2" cols="50"></textarea><br />
<a href="javascript:insertHint();" onClick="void(0)">Do you want a hint?</a>
<!--
<textarea id="AnswerId" rows="4" cols="50"></textarea><br />
<a></a>
-->

</br>
</br>
</br>
</br>
